# dbframework

./: pom.xml
dbf-core/: pom.xml
dbf-core/src/main/java/net/lyx/dbframework/core/: Combinable.java  ConnectionID.java  DatabaseConnection.java  Field.java  ResponseRow.java  ResponseStream.java  TransactionIsolation.java  TransactionState.java
dbf-core/src/main/java/net/lyx/dbframework/core/compose/: CombinedStructs.java  Composer.java  ConditionBinder.java  ConditionMatcher.java  MergeDirection.java  OrderDirection.java  ParameterAddon.java  ParameterStyle.java  ParameterType.java  StorageType.java  SubjectFunction.java  Tabled.java  TemplatedQuery.java
dbf-core/src/main/java/net/lyx/dbframework/core/observer/: AbstractObservable.java  DatabaseObserver.java  Observable.java  ObserverAdapter.java
dbf-dao/: pom.xml
dbf-dao/src/main/java/net/lyx/dbframework/dao/: AbstractPreparedDao.java  Dao.java  DaoEntityException.java  DaoRegistryManager.java  DaoRequestCaller.java  DaoRequestFactory.java  DataAccessContext.java  DataAccessException.java  EntityAccessCondition.java  EntityDao.java  TypedEntityDao.java
dbf-provider/: pom.xml
dbf-provider/src/main/java/net/lyx/dbframework/provider/: DatabaseProvider.java
dbf-test/: pom.xml
dbf-test/src/main/java/net/lyx/dbframework/testengine/: AbstractTestRunner.java  ActiveTestState.java  DbFrameworkTestEngine.java  WrappedTest.java
dbf-test/src/main/resources/: test_connection.properties
dbf-test/src/test/java/net/lyx/dbframework/test/: PlayersContainerNativeManipulationsTest.java
(+117 files in other folders)
